<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ベヘイリ• ーさん</title>
    <!-- Style Link -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="img.png/jpg2.jpeg" alt="Logo">
            <nav role="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content">
            <h1>Welcome To <span class="primary-text"> ベヘイリ• ーさん </span> Restaurant</h1>
            <p>Here You Can Find Most Delicacies Healthy Food In The World</p>
            <a href="#contact" class="btn btn-primary">Book a Table</a>
        </div>
    </header>
    <!-- Header End -->
    <main>
        <!-- About Section Start -->
        <section id="about">
            <div class="container">
                <div class="title">
                <h2>History Of ベヘイリ• ーさん Restaurant</h2>
                    <p>More Than 10+ Years Of Experience</p>
                </div>
               <div class="about-content">
                 
                    <div>
                        <p>Japanese cuisine is considered one of the best health and nutritional foods in the world, so it has reliable health properties on a wide range of fruits, fish, fermented foods and kitchen products, many of which are nutrient-rich pharmaceutical machines.</p>
                        <br>
                        <p>Japanese food varies in flavor from region to region, but locals throughout share a love of many of the same dishes. You'll definitely find the best Japanese food in Tokyo! From handcrafted sushi to local sake, Tokyo is the global capital of gastronomy.</p>
                        
                        <a href="#" class="btn btn-secondary">LEARN MORE</a>
                    </div>
                    <img src="img.png/jpg3.jpeg" alt="Food">
                </div>
            </div>
        </section>
              
        <!-- About Section End -->
        
        
        <!-- Menu Section Start -->
        <section id="menu">
            <div class="container">
                <div class="title">
                    <h2>Our Special Menu For Japanese Food</h2>
                    <p>Order two and get third for free</p>
                </div>
                <div class="menu-items">
                    <div class="menu-items-left">
                        <div class="menu-item">
                            <img src="./img.png/food1.png" alt="Tuna Mayo">
                            <div>
                                <h3>TUNA MAYO <span class="primary-text">$18.00</span></h3>
                                <p>TUNA MAYO ONIGIRI (JAPANESE RICE BALLS)</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./img.png/food2.png" alt="TONKOTSU RAMEN">
                            <div>
                                <h3>TONKOTSU RAMEN <span class="primary-text">$24.00</span></h3>
                                <p>TONKOTSU RAMEN WITH PORK BELLY | ASIA
                            <br>   
                            NFOOD</p>
                            </div>
                        </div>
                        <div class="menu-item">
                          
                            <img src="./img.png/food3.png" alt="Batterd tempora">
                            
                            <div>
                                <h3>BATTERD TEMPORA <span class="primary-text">$12.00</span></h3>
                                <p>Batterd tempora prawns with sticky
                       
                                rice
                                
                   ,cucum
                   <br>
                   ber
               
                   and
                  
                   avocado
                               with spicy mayonnaise
                        sauce</p>
                            </div>
                        </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-third"><a href="#">EXPLORE FULL MENU</a></button>
            </div>
        </section>
        <!-- Menu Section End -->
        
 
        <!-- Offers Section Start -->
        <section id="offers">
            <div class="container">
                <div class="title">
                    <h2>Our Special Offers For Italian Food</h2>
                    <p>More Than 5+ Years Of Experience</p>
                </div>
                <div class="offers-items">
                    <div>
                        <img src="./img.png/offer1.png" alt="Quattro Pasta">
                        <div>
                            <h3>Quattro Pasta</h3>
                            <p>Pasta crema di peperoni e robiola</p>
                            <p><del>$ 25.00</del> <span class="primary-text">$14.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./img.png/offer2.png" alt="Vegertarian Pasta">
                        <div>
                            <h3>Vegertarian Pasta</h3>
                            <p>Vegan Pasta Salad Recipe Everyone will love this easy pasta salad inspired by caprese salad, tomatoes, cauliflower , olives, corn grits , and cheese</p>
                            <p><del>$ 40.00</del> <span class="primary-text">$30.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./img.png/offer3.png" alt="Quattro Pasta">
                        <div>
                            <h3>Gluten-Free Pasta</h3>
                            <p>Velvety Garlic & Roasted Red Pepper Pasta</p>
                          <p><del>$ 30.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offers Section End -->
        
        <!-- Daytime section start-->
        <section id="daytime">
            <div class="container">
                <div class="daytime-items">
                    <div class="daytime-item">
                        <img src="./img.png/breckfastIcon.png" alt="Breakfast">
                        <h3>Breakfast</h3>
                        <p>8:00 am to 10:00 am</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img.png/lunchIcon.png" alt="Lunch">
                        <h3>Lunch</h3>
                        <p>4:00 pm to 7:00 pm</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img.png/dinnerIcon.png" alt="Dinner">
                        <h3>Dinner</h3>
                        <p>9:00 pm to 1:00 Am</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img.png/dessertIcon.png" alt="dessert">
                        <h3>Dessert</h3>
                        <p>All day</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Daytime section end-->
        
        
        <!-- Gallery Section Start -->
        <section id="gallery">
            <div class="container">
                <h2>Our Food Gallery</h2>
                <p>To Know The Price Of This Listing Contact Us - Special offer for the first 10!!!</p>
                <div class="img-gallery">
                    <img src="./img.png/gallery1.jpeg" alt="gallery1">
                    <p>(Misosoup 味噌汁)with tofu and wakame</p>
                    <img src="./img.png/gallery2.jpeg" alt="gallery2">
                    <p>(sushi 寿司)Shiitake sake maki 
                    <br>
                    Roll with salmon,tomato omelette, garlic and shiitake</p>
                    
                    <img src="./img.png/gallery3.jpeg" alt="gallery3">
                    <p>(okonomiyaki 
                    
                    お好み焼き)Two plates
                    <br>
                    of okonomiyaki with cheese and prawns</p>
                </div>
            </div>
        </section>
        <!-- Gallary Section End -->
        
        
        <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i> portsaid, Al Marwa Residences, Egypt</p>
                            <p><i class="fa-solid fa-phone"></i> Phone: +20 1060402601</p>
                            <p><i class="fa-regular fa-envelope"></i> support@ベヘイリ• ーさん</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p>8:00 am to 11:00 pm on Weekdays</p>
                            <p>11:00 am to 1:00 Am on Weekends</p>
                        </div>
                        <div>
                            <h3>FOLLOW US</h3>
                            <a href="https://www.facebook.com/abdulrhman.behairy.5?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://youtube.com/@screamsofhorror?si=dueFv6D6JBuqohRq"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.instagram.com/behairy345?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <form>
                        <input type="text" name="Name" id="name" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-third">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
        
        
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2024 All rights reserved | made by <b> <a href="https://www.facebook.com/profile.php?id=100055519279428&mibextid=ZbWKwL"
                    target="_blank">Mohamed Elweshahy</a> </b></p>
    </footer>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html><!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>